/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

@font-face {
    font-family: RedHat;
    src: url(RedHatDisplay-VariableFont_wght.ttf);
}

body {
    font-family: "RedHat";
    font-size: 16px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    margin: 5%;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 1rem;
  width: 400px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 1.5rem;
}

img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.title {
  color: rgb(0, 0, 0);
  padding-top: 1rem;
}

.description {
  margin: 0 1.5rem;
}

.icon {
  object-fit: none;
  margin-left: 0.875rem;
}

.plan-group {
  display: flex;
  width: 350px;
  height: 70px;
  background-color: hsl(225, 100%, 98%);
  display: flex;
  border-radius: 0.5rem;
  
}

.plan-flex {
  display: flex;
  flex-direction: column;
  margin-left: 0.875rem;
  justify-content: center;
  align-items: flex-start;
}

.plan {
  color: black;
  font-weight: 700;
}

.change {
  margin-left: auto;
  margin-right: 0.875rem;
  display: flex;
  align-items: center;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

.change:hover {
  cursor: pointer;
  text-decoration: none;
  color: hsl(223, 47%, 23%);
}

.button {
  border-radius: 0.5rem;
  border: none;
  color: white;
  background-color: hsl(245, 75%, 52%);
  width: 350px;
  height: 45px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.button:hover {
  cursor: pointer;
  background-color: hsl(223, 82%, 63%);
}

.cancel {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cancel:hover {
  cursor: pointer;
  color: black;
}

.attribution {
  text-align: center;

}

@media screen and (max-width: 375px) {
  .card {
    width: 325px;
  }

  .plan-group {
    width: 300px;
  }

  .button {
    width: 300px;
  }
}
